artifact_path: Linear_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 146
model_uuid: 5badc0c3bd7b4f41add1d6d48aa7c0ec
run_id: 6ede941bb5ae49b9bb3c62f8d739b517
utc_time_created: '2024-12-28 15:04:58.404412'
